DEBUG=True
SECRET_KEY="django-insecure-)t_2@o9hf2*m^**d(9_a_rt%vr5pu!18n&wv^uert=)aa%h@#="
POSTGRES_NAME="microservice1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Zombeg1337vip!"
POSTGRES_HOST="microservice1_bd"
