DEBUG=True
SECRET_KEY="django-insecure-oy)i!ity&c*dne8)yfe^&+39!@qg!g3xodj6wkh&ght851*o9v"
POSTGRES_NAME="microservice2"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Zombeg1337vip!"
POSTGRES_HOST="microservice2_bd"
